output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ext/lib/kotlin-compiler.jar,\
               ext/lib/kotlin-runtime.jar,\
               ext/lib/openapi.jar,\
               ext/lib/util.jar,\
               ext/lib/kotlin-preloader.jar,\
               .,\
               ext/lib/kotlin-ant.jar
source.. = src/main/java/
