output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ext/lib/kotlin-ant.jar,\
               ext/lib/kotlin-compiler.jar,\
               ext/lib/kotlin-runtime.jar
