Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseKotlin
Bundle-SymbolicName: EclipseKotlin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.platonos.eclipse.kotlin.Activator
Bundle-Vendor: platonos
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ext/lib/kotlin-compiler.jar,
 ext/lib/kotlin-runtime.jar,
 ext/lib/openapi.jar,
 ext/lib/util.jar,
 ext/lib/kotlin-preloader.jar,
 .,
 ext/lib/kotlin-ant.jar
Export-Package: org.platonos.eclipse.kotlin;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.platonos.eclipse.kotlin.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers"
