Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseKotlin
Bundle-SymbolicName: EclipseKotlin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.platonos.eclipse.kotlin.Activator
Bundle-Vendor: platonos
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ext/lib/kotlin-ant.jar,
 ext/lib/kotlin-compiler.jar,
 ext/lib/kotlin-runtime.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
